<!-- Искам да направиш:

(три бутона)
1 бутон да добавя в consolata като html елемент container
2 бутон да добавя в container като html елемент row
3 бутон да добавя в row като html елемент col-md-12 -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<title>ЕГН Генератор</title>

	<style>

		/*--------------*/
		.content {
			box-shadow: 2px 4px 4px 0px rgba(0,0,0,0.5);
			width: 45%;
			text-align: center;
			padding: 20px;
			padding-bottom: 40px;
			margin-left: 15px;
			margin-top: 40px;
			font-family: 'Montserrat', sans-serif;
		}
		.content h2 {
			font-weight: bold;
		}
		.content select {
			margin-left: 15px;
			display: block;
			margin: 0 auto;
		}
		.content form {
			margin-top: 20px;
			padding-left: 15px;
			width: 250px;
			height: 145px;
			display: block;
			margin: 0 auto;
		}
		.content input {
			display: block;
			margin-top: 20px;
			margin-left: 20px;
		}
		.content h2 {
			padding-left: 20px;
		}
		.content p {
			margin-top: 20px;
			font-family: 'Montserrat', sans-serif;
			font-size: 18px
		}
		.content #egn {
			font-weight: bold;
			margin-top: 0px!important;
			font-size: 21px;
		}
		.content #generate {
			margin-top: 130px;
		}
		.content footer p {
			margin-top: 30px;
		}
	</style>
</head>
<body>

	<div class="content">
		<h2>Изчисляване на ЕГН</h2>

		<select name="gender" id="gender">
			<option value="мъж">Мъж</option>
			<option value="жена">Жена</option>
		</select>

		<form>
			<input type="text" id="firstName" placeholder="Име и Фамилия">
			<input type="text" id='yearOfBirth' placeholder="Година на раждане">
			<input type="text" id='dayOfBirth' placeholder="Ден на раждане">
			<input type="text" id='monthOfBirth' placeholder="Месец на раждане">
			<p>Вашето ЕГН е:</p>
			<p id="egn"></p>
		</form>
	
		<button id="generate" onclick="generateEGN();">GENERATE!</button>

		<footer>
			<p>Created by Atanas Ivanov &copy; All rights reseved.</p>
		</footer>
	</div>
	
	

	<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
	<script src="main.js"></script>
</body>
</html>